# SDProject

./: README.md  angular.json  back.bat  karma.conf.js  package-lock.json  package.json  proxy.conf.json  run.bat  user create.sql
e2e/src/: app.e2e-spec.ts
src/: SDBackProject.sln  index.html
src/User.Business/: UserProject.Business.csproj  UserService.cs
src/User.Business/Interface/: IUserService.cs
src/User.Data/: UserDbContext.cs  UserProject.Data.csproj
src/User.Data/Models/: PruebaSDContext.cs
src/User.Entities/: User.cs  Usuario.cs
src/UserAPI/: Program.cs  Startup.cs  UserAPI.csproj
src/UserAPI/Controllers/: UserController.cs
src/UserAPI/Properties/: launchSettings.json
src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
src/app/classes/: user.ts
src/app/components/users/: users.component.css  users.component.html  users.component.ts
src/app/services/: user.service.ts
