<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\User.Data\UserProject.Data.csproj" />
    <ProjectReference Include="..\User.Entities\UserProject.Entities.csproj" />
  </ItemGroup>

</Project>
